# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    cas_host: ~

    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    elastic_hosts: []
    elastic_index: index

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Google captcha siteKey
    siteKey: ~
    secretKey: ~

    image_directory: ~

    router.request_context.host: ~
    router.request_context.scheme: ~
    router.request_context.base_url: ''
    asset.request_context.base_path: '%router.request_context.base_url%'
    asset.request_context.secure: true

    saml_create: ~
    saml_mail: ~
    saml_username: ~
    saml_password: ~
